<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragments.HomeManager.TenentDetails">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/month_payed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-black"
        android:text="בדיקת תשלומים"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/month_payed_input"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/input_borders"
        android:ems="10"
        android:hint="מס דירה"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/month_payed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-black"
        android:text="בדיקה"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/month_payed_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp" />

</LinearLayout>