<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.Login">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="שלום דייר נכבד"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_margin="40dp"
        android:background="@drawable/input_borders"
        android:ems="10"
        android:gravity="center"
        android:hint="שם משתמש"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:background="@drawable/input_borders"
        android:ems="10"
        android:hint="סיסמא"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-black"
        android:text="כניסה"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/actor"
        android:text="שכחתי סיסמא"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/actor"
        android:text="דייר חדש לחץ להצטרפות"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

</LinearLayout>