<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.NewPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="ישלח למייל לינק לעדכון סיסמא"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_new_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/input_borders"
        android:ems="10"
        android:hint="אימייל"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/update_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="שלח"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />
</LinearLayout>